MONGO_URI="mongodb+srv://siddiqahmed882:jwJDlgsx1yAOPna5@main.vjjxb.mongodb.net/?retryWrites=true&w=majority&appName=main"
SESSION_SECRET="6Y7ZApvLGkkxUi3yyf/HjQfEC398YHE1uBWiWHMDlLI="
NODE_ENV="development"
PORT=5000

EMAIL_USER="siddiqahmed882@gmail.com"
EMAIL_PASSWORD="jgxn rpan jpcn tvhf"
EMAIL_PORT="587"
EMAIL_HOST="smtp.gmail.com"
CLIENT_URL="http://localhost:5000"
EMAIL_FROM="noreply@example.com"
EMAIL_ACTIVE="false"; // works on true